image: node:8.10.0

cache:
  paths:
    - node_modules/

stages:
  - install
  - deploy

# Job 1: install
Install:
  stage: install
  script:
    - npm install

Production:
  image: ruby:latest
  only:
    - master
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=serene-wildwood-57184 --api-key=787dfd9d-0f27-4e65-8ca8-8b04e39c3586